# На выборах произошла ошибка: все голоса за партии смешались в одну кучу, и получилась строка с инициалами
# партий. После каждого голоса на конце строки появлялось название партии, за которую был отдан голос.
# Выглядит это вот так: ЛДПРЛДПРКПРФКПРФЕРЕРЛДПР. Нужно подсчитать голоса и узнать, кто же выиграл выборы.
# В голосовании участвовали партии ЛДПР, КПРФ, ЕР, СРЗП, НЛ. Необходимо вывести партию победителя и количество голосов
# отданных за эту партию на одной строке

with open('kur22.txt', encoding='utf-8') as file: #считываем файл и строку в нём
    f = file.readline()
mas = [f.count('ЛДПР'), f.count('КПРФ'), f.count('ЕР'), f.count('СРЗП'), f.count('НЛ')] # список с голосами
names = ('ЛДПР', 'КПРФ', 'ЕР', 'СРЗП', 'НЛ') # кортеж с названиями партий
print(names[mas.index(max(mas))], max(mas)) # по максимальному значению в mas находим партию-победителя в
# кортеже names и выводим максимальное значение в mas