data = open('kur33.txt', encoding='utf-8')
k = 0
for i in data:
    for j in range(len(i) - 4):
        if (i[j] == 'Л' or i[j] == 'л') and (i[j + 1] == 'Ю' or i[j + 1] == 'ю') and (i[j + 2] == 'Б' or i[j + 2] ==
                                                                                      'б') and (
                i[j + 3] == 'Л' or i[j + 3] == 'л') and (i[j + 4] == 'ю' or i[j + 4] == 'Ю'):
            k += 1
print(k)

#Решение. Открываем файл, считываем строки из файла циклом, потом считываем в цикле элементы из каждой строки.
# Если встретили "Л" или "л", то проверяем следующий элемент, является ли он "Ю" или "ю" и так далее.
# Если попадается в итоге "Люблю", то увеличивает количество на 1 (изначально 0). Получаем ответ 7.



A = {'.', ',', ':', ';', '/', '"', '!', '?', '(', ')', '-', '=', '+'}

with open('kur33.txt', encoding='utf-8') as file:
    f = file.read()
for p in A:
    f = f.replace(p, '')
print(f.lower().split().count('люблю'))

#Другое решение. Создаём массив со знаками препинания. Считываем файл, после этого циклом заменяем все знаки препинания
# в файле на "" (пустоту), и выводим количество слов "люблю" (все символы превращаем в строчные буквы,
# разделяем в список, выводим через count количество. Получаем ответ 7.
